# Store

./: .gitignore  README.md  build.gradle  settings.gradle
customer-service/: README.md  build.gradle  settings.gradle
customer-service/src/main/java/com/pragma/serviciocliente/aplicacion/utilidades/: DatosFakeUtils.java  ErrorUtils.java  StringUtils.java
customer-service/src/main/java/com/pragma/serviciocliente/dominio/: Foto.java
customer-service/src/main/java/com/pragma/serviciocliente/dominio/repositorio/: CiudadReposirorioInterfaz.java  ClienteRepositorioInterfaz.java  IdentificacionRepositorioInterfaz.java
customer-service/src/main/java/com/pragma/serviciocliente/dominio/servicio/: CiudadServicio.java  ClienteServicio.java
customer-service/src/main/java/com/pragma/serviciocliente/infraestructura/configuracion/: SwaggerConfig.java
customer-service/src/main/java/com/pragma/serviciocliente/infraestructura/controlador/: ClienteControlador.java
customer-service/src/main/java/com/pragma/serviciocliente/infraestructura/persistencia/dao/: ClienteDaoInterfaz.java
customer-service/src/main/java/com/pragma/serviciocliente/infraestructura/persistencia/entidad/: CiudadEntidad.java  ClienteEntidad.java  IdentificacionEntidad.java
customer-service/src/main/java/com/pragma/serviciocliente/infraestructura/persistencia/repositorio/: ClienteRepositoryImpl.java  IdentificacionRepositoryImpl.java
customer-service/src/main/java/com/pragma/serviciocliente/infraestructura/rest/: FotoRest.java
customer-service/src/main/resources/: application-dev.properties
file-service/: Dockerfile  README.md  build.gradle
file-service/src/main/java/com/practice/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/practice/fileservice/aplicacion/utilidades/: DatosFakeUtils.java  ErrorUtils.java
file-service/src/main/java/com/practice/fileservice/config/: SwaggerConfig.java
file-service/src/main/java/com/practice/fileservice/controlador/: FileController.java
file-service/src/main/java/com/practice/fileservice/controller/: FileController.java
file-service/src/main/java/com/practice/fileservice/dao/: FileDaoInterface.java
file-service/src/main/java/com/practice/fileservice/dominio/: Foto.java
file-service/src/main/java/com/practice/fileservice/dominio/repositorio/: FotoRepositorioInterfaz.java
file-service/src/main/java/com/practice/fileservice/dominio/servicio/: FotoServicio.java
file-service/src/main/java/com/practice/fileservice/entity/: FileEntity.java
file-service/src/main/java/com/practice/fileservice/error/: Error.java  ErrorHandler.java  ErrorUtils.java
file-service/src/main/java/com/practice/fileservice/infraestructura/configuracion/: SwaggerConfig.java
file-service/src/main/java/com/practice/fileservice/infraestructura/controlador/: FotoControlador.java
file-service/src/main/java/com/practice/fileservice/infraestructura/error/: Error.java  ManejadorErrores.java
file-service/src/main/java/com/practice/fileservice/infraestructura/persistencia/dao/: FotoDaoInterfaz.java
file-service/src/main/java/com/practice/fileservice/infraestructura/persistencia/entidad/: FotoEntidad.java
file-service/src/main/java/com/practice/fileservice/infraestructura/persistencia/mapper/: FotoMapper.java
file-service/src/main/java/com/practice/fileservice/infraestructura/persistencia/repositorio/: FotoRepositorioImpl.java
file-service/src/main/java/com/practice/fileservice/mapper/: FileMapper.java
file-service/src/main/java/com/practice/fileservice/model/: File.java
file-service/src/main/java/com/practice/fileservice/repository/: FileRepositoryImpl.java  FileRepositoryInterface.java
file-service/src/main/java/com/practice/fileservice/service/: FileService.java
file-service/src/main/java/com/pragma/serviciofoto/aplicacion/utilidades/: DatosFakeUtils.java  ErrorUtils.java
file-service/src/main/java/com/pragma/serviciofoto/dominio/repositorio/: FotoRepositorioInterfaz.java
file-service/src/main/java/com/pragma/serviciofoto/dominio/servicio/: FotoServicio.java
file-service/src/main/java/com/pragma/serviciofoto/infraestructura/configuracion/: SwaggerConfig.java
file-service/src/main/java/com/pragma/serviciofoto/infraestructura/error/: Error.java  ManejadorErrores.java
file-service/src/main/resources/: application-dev.properties  application.properties
file-service/src/test/java/com/practice/fileservice/: FileTestDataBuilder.java
file-service/src/test/java/com/practice/fileservice/config/: SwaggerConfigTest.java
file-service/src/test/java/com/practice/fileservice/controller/: FileControllerTest.java
file-service/src/test/java/com/practice/fileservice/dominio/servicio/: FotoServicioTest.java
file-service/src/test/java/com/practice/fileservice/entity/: FileEntityTest.java
file-service/src/test/java/com/practice/fileservice/error/: ErrorHandlerTest.java  ErrorTest.java
file-service/src/test/java/com/practice/fileservice/model/: FileTest.java
file-service/src/test/java/com/practice/fileservice/repository/: FileRepositoryImplTest.java
file-service/src/test/java/com/practice/fileservice/rest/: FileRestTest.java
file-service/src/test/java/com/practice/fileservice/service/: FileServiceTest.java
file-service/src/test/java/com/pragma/serviciofoto/dominio/servicio/: FotoServicioTest.java
servicio-foto/: Dockerfile  build.gradle  settings.gradle
servicio-foto/src/main/java/com/pragma/serviciofoto/: ServicioFotoApplication.java
servicio-foto/src/main/java/com/pragma/serviciofoto/aplicacion/utilidades/: DatosFakeUtils.java
servicio-foto/src/main/java/com/pragma/serviciofoto/dominio/: Foto.java
servicio-foto/src/main/java/com/pragma/serviciofoto/dominio/servicio/: FotoServicio.java
servicio-foto/src/main/java/com/pragma/serviciofoto/infraestructura/controlador/: FotoControlador.java
servicio-foto/src/main/resources/: application-dev.properties
servicio-foto/src/test/java/com/pragma/serviciofoto/: ServicioFotoApplicationTests.java
servicio-foto/src/test/java/com/pragma/serviciofoto/dominio/servicio/: FotoServicioTest.java
(+67 files in other folders)
