rootProject.name = 'Store'

include 'file-service'

include ':customer-service'
project(':customer-service').projectDir = file('./customer-service')

include 'eureka'

include ':gateway'
project(':gateway').projectDir = file('./gateway')
include ':servicio-documentacion'
project(':servicio-documentacion').projectDir = file('./servicio-documentacion')

