spring.application.name=file-service
server.port=${PORT:0}
logging.level.=DEBUG
# configuraciones de db
spring.data.mongodb.database=${DB_NAME_FILE_SERVICE:db_file_service}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
# eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}