spring.application.name=file-service
server.port=${PORT:0}
# configuraciones de db
spring.data.mongodb.database=db_practica_backend_java
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}